declare "beyla_k8s_appo11y_example_kind_cluster" {
	argument "attributes" {
		comment = `Collector attributes are injected into the pipeline and can be referenced via 'argument.attributes.value["ATTRIBUTE_NAME"]'`
	}

	beyla.ebpf "default" {
		output {
			traces = [otelcol.processor.batch.default.input]
		}

		metrics {
			features = ["application_span", "application_service_graph", "application_host", "application_process", "application"]
		}

		ebpf {
			context_propagation = "headers"
		}

		attributes {
			kubernetes {
				cluster_name       = argument.attributes.value["cluster"]
				enable             = "true"
				meta_cache_address = "beyla-k8s-cache:50055"
			}
		}

		discovery {
			instrument {
				kubernetes {
					owner_name = "*"
					namespace  = "shop-api"
				}
				exports = ["metrics", "traces"]
			}

			instrument {
				kubernetes {
					owner_name = "*"
					namespace  = "shop-catalog"
				}
				exports = ["metrics", "traces"]
			}

			instrument {
				kubernetes {
					owner_name = "*"
					namespace  = "shop-db"
				}
				exports = ["metrics", "traces"]
			}

			instrument {
				kubernetes {
					owner_name = "*"
					namespace  = "shop-loadgen"
				}
				exports = ["metrics", "traces"]
			}
		}
	}

	prometheus.scrape "beyla" {
		scrape_interval = "60s"
		targets         = beyla.ebpf.default.targets
		honor_labels    = true // required to keep job and instance labels intact
		forward_to      = [prometheus.relabel.beyla_filter.receiver]
	}

	// https://grafana.com/docs/beyla/v2.7.x/metrics/
	prometheus.relabel "beyla_filter" {
		forward_to = [prometheus.remote_write.default.receiver]

		// Process metrics
		rule {
			action        = "replace"
			target_label  = "__tmp_keep"
			replacement   = "y"
			source_labels = ["__name__", "k8s_namespace_name"]
			regex         = "(process_cpu_time_seconds_total|process_cpu_utilization_ratio|process_memory_usage_bytes|process_memory_virtual_bytes|process_disk_io_bytes_total|process_network_io_bytes_total);(shop-api|shop-catalog|shop-db|shop-loadgen)"
		}

		// Extended metrics
		rule {
			action        = "replace"
			target_label  = "__tmp_keep"
			replacement   = "y"
			source_labels = ["__name__", "k8s_namespace_name"]
			regex         = "(http_client_request_duration_seconds|http_client_request_body_size_bytes|http_client_response_body_size_bytes|http_server_request_duration_seconds|http_server_request_body_size_bytes|http_server_response_body_size_bytes|rpc_client_duration_seconds|rpc_server_duration_seconds|sql_client_duration_seconds|redis_client_duration_seconds|messaging_publish_duration|messaging_process_duration);(shop-api|shop-catalog|shop-db|shop-loadgen)"
		}

		rule {
			action        = "drop"
			source_labels = ["__name__", "__tmp_keep"]
			regex         = "(process_cpu_time_seconds_total|process_cpu_utilization_ratio|process_memory_usage_bytes|process_memory_virtual_bytes|process_disk_io_bytes_total|process_network_io_bytes_total|http_client_request_duration_seconds|http_client_request_body_size_bytes|http_client_response_body_size_bytes|http_server_request_duration_seconds|http_server_request_body_size_bytes|http_server_response_body_size_bytes|rpc_client_duration_seconds|rpc_server_duration_seconds|sql_client_duration_seconds|redis_client_duration_seconds|messaging_publish_duration|messaging_process_duration);"
		}

		rule {
			action = "labeldrop"
			regex  = "__tmp_keep"
		}
	}

	prometheus.remote_write "default" {
		endpoint {
			url = "https://prometheus-prod-05-gb-south-0.grafana.net/api/prom/push"

			basic_auth {
				username = "949385"
				password = sys.env("GCLOUD_RW_API_KEY")
			}
		}
	}

	otelcol.processor.batch "default" {
		output {
			traces = [otelcol.exporter.otlp.default.input]
		}
	}

	otelcol.exporter.otlp "default" {
		client {
			endpoint = "https://tempo-prod-06-prod-gb-south-0.grafana.net:443"
			auth     = otelcol.auth.basic.default.handler
		}
	}

	otelcol.auth.basic "default" {
		username = "470174"
		password = sys.env("GCLOUD_RW_API_KEY")
	}

	discovery.kubernetes "all_pods" {
		role = "pod"

		selectors {
			field = "spec.nodeName=" + sys.env("HOSTNAME")
			role  = "pod"
		}
	}

	discovery.relabel "local_pods" {
		targets = discovery.kubernetes.all_pods.targets

		rule {
			source_labels = ["__meta_kubernetes_pod_phase"]
			regex         = "Succeeded|Failed|Completed"
			action        = "drop"
		}

		rule {
			source_labels = ["__meta_kubernetes_namespace"]
			regex         = "shop-api|shop-catalog|shop-db|shop-loadgen"
			action        = "keep"
		}

		rule {
			action = "labelmap"
			regex  = "__meta_kubernetes_pod_label_(.+)"
		}

		rule {
			source_labels = ["__meta_kubernetes_namespace"]
			target_label  = "namespace"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_name"]
			target_label  = "pod"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_node_name"]
			target_label  = "node"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_container_name"]
			target_label  = "container"
		}

		// Set service_name by choosing the first value found from the following ordered list:
		// - pod.annotation[resource.opentelemetry.io/service.name]
		// - pod.label[app.kubernetes.io/instance]
		// - pod.label[app.kubernetes.io/name]
		// - k8s.container.name
		rule {
			action        = "replace"
			source_labels = [
				"__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_name",
				"__meta_kubernetes_pod_label_app_kubernetes_io_instance",
				"__meta_kubernetes_pod_label_app_kubernetes_io_name",
				"container",
			]
			separator    = ";"
			regex        = "^(?:;*)?([^;]+).*$"
			replacement  = "$1"
			target_label = "service_name"
		}

		// Set service_namespace by choosing the first value found from the following ordered list:
		// - pod.annotation[resource.opentelemetry.io/service.namespace]
		// - pod.namespace
		rule {
			action        = "replace"
			source_labels = [
				"__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_namespace",
				"namespace",
			]
			separator    = ";"
			regex        = "^(?:;*)?([^;]+).*$"
			replacement  = "$1"
			target_label = "service_namespace"
		}

		// Include temporary workaround for Application Observability that uses `namespace` for
		// querying application profiles, rather than `service_namespace`.
		rule {
			source_labels = ["service_namespace"]
			target_label  = "namespace"
		}

		// Set service_instance_id by choosing the first value found from the following ordered list:
		// - pod.annotation[resource.opentelemetry.io/service.instance.id]
		// - concat([k8s.namespace.name, k8s.pod.name, k8s.container.name], '.')
		rule {
			source_labels = ["__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_instance_id"]
			target_label  = "service_instance_id"
		}

		rule {
			source_labels = ["service_instance_id", "namespace", "pod", "container"]
			separator     = "."
			regex         = "^\\.([^.]+\\.[^.]+\\.[^.]+)$"
			target_label  = "service_instance_id"
		}
	}

	pyroscope.ebpf "local_pods" {
		forward_to = [pyroscope.write.default.receiver]
		targets    = discovery.relabel.local_pods.output
	}

	pyroscope.write "default" {
		endpoint {
			url = "https://profiles-prod-014.grafana.net"

			basic_auth {
				username = "624262"
				password = sys.env("GCLOUD_RW_API_KEY")
			}
		}
	}

	loki.write "grafana_cloud_loki" {
		endpoint {
			url = "https://logs-prod-008.grafana.net/loki/api/v1/push"

			basic_auth {
				username = "473661"
				password = sys.env("GCLOUD_RW_API_KEY")
			}
		}
	}

	discovery.kubernetes "pods" {
		role = "pod"

		selectors {
			role  = "pod"
			field = "spec.nodeName=" + sys.env("HOSTNAME")
		}
	}

	discovery.relabel "filtered_pods" {
		targets = discovery.kubernetes.pods.targets

		rule {
			source_labels = ["__meta_kubernetes_namespace"]
			regex         = "shop-api|shop-catalog|shop-db|shop-loadgen"
			action        = "keep"
		}

		rule {
			source_labels = ["__meta_kubernetes_namespace"]
			action        = "replace"
			target_label  = "namespace"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_name"]
			action        = "replace"
			target_label  = "pod"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_container_name"]
			action        = "replace"
			target_label  = "container"
		}

		rule {
			source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
			separator     = "/"
			action        = "replace"
			replacement   = "$1"
			target_label  = "job"
		}

		// Save the container runtime as a label
		rule {
			action        = "replace"
			source_labels = ["__meta_kubernetes_pod_container_id"]
			regex         = "^(\\S+):\\/\\/.+$"
			replacement   = "$1"
			target_label  = "tmp_container_runtime"
		}

		// explicitly set service_name. if not set, loki will automatically try to populate a default.
		// see https://grafana.com/docs/loki/latest/get-started/labels/#default-labels-for-all-users
		//
		// choose the first value found from the following ordered list:
		// - pod.annotation[resource.opentelemetry.io/service.name]
		// - pod.label[app.kubernetes.io/name]
		// - k8s.pod.name
		// - k8s.container.name
		rule {
			action        = "replace"
			source_labels = [
				"__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_name",
				"__meta_kubernetes_pod_label_app_kubernetes_io_name",
				"__meta_kubernetes_pod_container_name",
			]
			separator    = ";"
			regex        = "^(?:;*)?([^;]+).*$"
			replacement  = "$1"
			target_label = "service_name"
		}

		// explicitly set service_namespace.
		//
		// choose the first value found from the following ordered list:
		// - pod.annotation[resource.opentelemetry.io/service.namespace]
		// - pod.namespace
		rule {
			action        = "replace"
			source_labels = [
				"__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_namespace",
				"namespace",
			]
			separator    = ";"
			regex        = "^(?:;*)?([^;]+).*$"
			replacement  = "$1"
			target_label = "service_namespace"
		}

		// explicitly set service_instance_id.
		//
		// choose the first value found from the following ordered list:
		// - pod.annotation[resource.opentelemetry.io/service.instance.id]
		// - concat([k8s.namespace.name, k8s.pod.name, k8s.container.name], '.')
		rule {
			source_labels = ["__meta_kubernetes_pod_annotation_resource_opentelemetry_io_service_instance_id"]
			target_label  = "service_instance_id"
		}

		rule {
			source_labels = ["service_instance_id", "namespace", "pod", "container"]
			separator     = "."
			regex         = "^\\.([^.]+\\.[^.]+\\.[^.]+)$"
			target_label  = "service_instance_id"
		}

		// set resource attributes
		rule {
			action = "labelmap"
			regex  = "__meta_kubernetes_pod_annotation_resource_opentelemetry_io_(.+)"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_annotation_k8s_grafana_com_logs_job"]
			regex         = "(.+)"
			target_label  = "job"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
			regex         = "(.+)"
			target_label  = "app_kubernetes_io_name"
		}
	}

	discovery.relabel "filtered_pods_with_paths" {
		targets = discovery.relabel.filtered_pods.output

		rule {
			source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
			separator     = "/"
			action        = "replace"
			replacement   = "/var/log/pods/*$1/*.log"
			target_label  = "__path__"
		}
	}

	local.file_match "pod_logs" {
		path_targets = discovery.relabel.filtered_pods_with_paths.output
	}

	loki.source.file "pod_logs" {
		targets    = local.file_match.pod_logs.targets
		forward_to = [loki.process.pod_logs.receiver]
	}

	loki.process "pod_logs" {
		stage.match {
			selector = "{tmp_container_runtime=~\"containerd|cri-o\"}"
			// the cri processing stage extracts the following k/v pairs: log, stream, time, flags
			stage.cri { }

			// Set the extract flags and stream values as labels
			stage.labels {
				values = {
					flags  = "",
					stream = "",
				}
			}
		}

		stage.match {
			selector = "{tmp_container_runtime=\"docker\"}"
			// the docker processing stage extracts the following k/v pairs: log, stream, time
			stage.docker { }

			// Set the extract stream value as a label
			stage.labels {
				values = {
					stream = "",
				}
			}
		}

		// Drop the filename label, since it's not really useful in the context of Kubernetes, where we already have cluster,
		// namespace, pod, and container labels. Drop any structured metadata. Also drop the temporary
		// container runtime label as it is no longer needed.
		stage.label_drop {
			values = [
				"filename",
				"tmp_container_runtime",
			]
		}

		stage.structured_metadata {
			values = {
				"pod"                 = "pod",
				"service_instance_id" = "service_instance_id",
			}
		}

		stage.static_labels {
			values = {
				cluster = sys.env("CLUSTER_NAME"),
			}
		}

		forward_to = [loki.write.grafana_cloud_loki.receiver]
	}
}

beyla_k8s_appo11y_example_kind_cluster "default" {
	attributes = {"cluster" = "example-kind-cluster"}
}

declare "beyla_k8s_survey" {
	argument "attributes" {
		comment = `Collector attributes are injected into the pipeline and can be referenced via 'argument.attributes.value["ATTRIBUTE_NAME"]'`
	}

	beyla.ebpf "default" {
		attributes {
			kubernetes {
				cluster_name       = argument.attributes.value["cluster"]
				enable             = "true"
				meta_cache_address = "beyla-k8s-cache:50055"
			}
		}

		discovery {
			survey {
				kubernetes {
					owner_name = "*"
				}
			}
		}
	}

	prometheus.scrape "beyla" {
		targets      = beyla.ebpf.default.targets
		honor_labels = true // required to keep job and instance labels intact
		forward_to   = [prometheus.remote_write.default.receiver]
	}

	// Write metrics to your Grafana Cloud Prometheus instance.
	prometheus.remote_write "default" {
		endpoint {
			url = "https://prometheus-prod-05-gb-south-0.grafana.net/api/prom/push"

			basic_auth {
				username = "949385"
				password = sys.env("GCLOUD_RW_API_KEY")
			}
		}
	}
}

beyla_k8s_survey "default" {
	attributes = {"cluster" = "example-kind-cluster"}
}

declare "k8s_monitoring_example_kind_cluster" {
	prometheus.remote_write "grafana_cloud_metrics" {
		endpoint {
			url = "https://prometheus-prod-05-gb-south-0.grafana.net/api/prom/push"

			basic_auth {
				username = "949385"
				password = sys.env("GCLOUD_RW_API_KEY")
			}

			write_relabel_config {
				target_label = "cluster"
				replacement  = sys.env("CLUSTER_NAME")
			}
		}
	}

	loki.write "grafana_cloud_loki" {
		endpoint {
			url = "https://logs-prod-008.grafana.net/loki/api/v1/push"

			basic_auth {
				username = "473661"
				password = sys.env("GCLOUD_RW_API_KEY")
			}
		}
	}

	// cAdvisor metrics
	discovery.kubernetes "nodes" {
		role = "node"
	}

	discovery.relabel "cadvisor" {
		targets = discovery.kubernetes.nodes.targets

		rule {
			replacement  = "/metrics/cadvisor"
			target_label = "__metrics_path__"
		}
	}

	prometheus.scrape "cadvisor" {
		targets           = discovery.relabel.cadvisor.output
		job_name          = "integrations/kubernetes/cadvisor"
		scheme            = "https"
		bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

		tls_config {
			ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
			insecure_skip_verify = true
			server_name          = "kubernetes"
		}

		clustering {
			enabled = true
		}

		forward_to = [prometheus.relabel.cadvisor_metrics.receiver]
	}

	prometheus.relabel "cadvisor_metrics" {
		// Metrics allow list
		rule {
			source_labels = ["__name__"]
			regex         = "up|scrape_samples_scraped|container_cpu_cfs_periods_total|container_cpu_cfs_throttled_periods_total|container_cpu_usage_seconds_total|container_fs_reads_bytes_total|container_fs_reads_total|container_fs_writes_bytes_total|container_fs_writes_total|container_memory_cache|container_memory_rss|container_memory_swap|container_memory_usage_bytes|container_memory_working_set_bytes|container_network_receive_bytes_total|container_network_receive_packets_dropped_total|container_network_receive_packets_total|container_network_transmit_bytes_total|container_network_transmit_packets_dropped_total|container_network_transmit_packets_total|machine_memory_bytes"
			action        = "keep"
		}

		// Drop empty container labels, addressing https://github.com/google/cadvisor/issues/2688
		rule {
			source_labels = ["__name__", "container"]
			separator     = "@"
			regex         = "(container_cpu_.*|container_fs_.*|container_memory_.*)@"
			action        = "drop"
		}
		// Drop empty image labels, addressing https://github.com/google/cadvisor/issues/2688
		rule {
			source_labels = ["__name__", "image"]
			separator     = "@"
			regex         = "(container_cpu_.*|container_fs_.*|container_memory_.*|container_network_.*)@"
			action        = "drop"
		}
		// Normalizing unimportant labels (not deleting to continue satisfying <label>!="" checks)
		rule {
			source_labels = ["__name__", "boot_id"]
			separator     = "@"
			regex         = "machine_memory_bytes@.*"
			target_label  = "boot_id"
			replacement   = "NA"
		}

		rule {
			source_labels = ["__name__", "system_uuid"]
			separator     = "@"
			regex         = "machine_memory_bytes@.*"
			target_label  = "system_uuid"
			replacement   = "NA"
		}
		// Filter out non-physical devices/interfaces
		rule {
			source_labels = ["__name__", "device"]
			separator     = "@"
			regex         = "container_fs_.*@(/dev/)?(mmcblk.p.+|nvme.+|rbd.+|sd.+|vd.+|xvd.+|dasd.+)"
			target_label  = "__keepme"
			replacement   = "1"
		}

		rule {
			source_labels = ["__name__", "__keepme"]
			separator     = "@"
			regex         = "container_fs_.*@"
			action        = "drop"
		}

		rule {
			source_labels = ["__name__"]
			regex         = "container_fs_.*"
			target_label  = "__keepme"
			replacement   = ""
		}

		rule {
			source_labels = ["__name__", "interface"]
			separator     = "@"
			regex         = "container_network_.*@(en[ospx][0-9].*|wlan[0-9].*|eth[0-9].*)"
			target_label  = "__keepme"
			replacement   = "1"
		}

		rule {
			source_labels = ["__name__", "__keepme"]
			separator     = "@"
			regex         = "container_network_.*@"
			action        = "drop"
		}

		rule {
			source_labels = ["__name__"]
			regex         = "container_network_.*"
			target_label  = "__keepme"
			replacement   = ""
		}

		forward_to = [prometheus.remote_write.grafana_cloud_metrics.receiver]
	}

	// Kubelet metrics
	prometheus.scrape "kubelet" {
		targets           = discovery.kubernetes.nodes.targets
		job_name          = "integrations/kubernetes/kubelet"
		scheme            = "https"
		bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

		tls_config {
			ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
			insecure_skip_verify = true
			server_name          = "kubernetes"
		}

		clustering {
			enabled = true
		}

		forward_to = [prometheus.relabel.kubelet_metrics.receiver]
	}

	prometheus.relabel "kubelet_metrics" {
		// Metrics allow list
		rule {
			source_labels = ["__name__"]
			regex         = "up|scrape_samples_scraped|go_goroutines|kubelet_certificate_manager_client_expiration_renew_errors|kubelet_certificate_manager_client_ttl_seconds|kubelet_certificate_manager_server_ttl_seconds|kubelet_cgroup_manager_duration_seconds_bucket|kubelet_cgroup_manager_duration_seconds_count|kubelet_node_config_error|kubelet_node_name|kubelet_pleg_relist_duration_seconds_bucket|kubelet_pleg_relist_duration_seconds_count|kubelet_pleg_relist_interval_seconds_bucket|kubelet_pod_start_duration_seconds_bucket|kubelet_pod_start_duration_seconds_count|kubelet_pod_worker_duration_seconds_bucket|kubelet_pod_worker_duration_seconds_count|kubelet_running_container_count|kubelet_running_containers|kubelet_running_pod_count|kubelet_running_pods|kubelet_runtime_operations_errors_total|kubelet_runtime_operations_total|kubelet_server_expiration_renew_errors|kubelet_volume_stats_available_bytes|kubelet_volume_stats_capacity_bytes|kubelet_volume_stats_inodes|kubelet_volume_stats_inodes_free|kubelet_volume_stats_inodes_used|kubelet_volume_stats_used_bytes|kubernetes_build_info|namespace_workload_pod|process_cpu_seconds_total|process_resident_memory_bytes|rest_client_requests_total|storage_operation_duration_seconds_count|storage_operation_errors_total|volume_manager_total_volumes"
			action        = "keep"
		}

		forward_to = [prometheus.remote_write.grafana_cloud_metrics.receiver]
	}

	discovery.kubernetes "node_exporter" {
		role = "pod"

		selectors {
			role  = "pod"
			label = "app.kubernetes.io/name=prometheus-node-exporter"
		}

		namespaces {
			names = [sys.env("NAMESPACE")]
		}
	}

	// Node exporter metrics
	discovery.relabel "node_exporter" {
		targets = discovery.kubernetes.node_exporter.targets

		// keep only the specified metrics port name, and pods that are Running and ready
		rule {
			source_labels = [
				"__meta_kubernetes_pod_container_port_name",
				"__meta_kubernetes_pod_container_init",
				"__meta_kubernetes_pod_phase",
				"__meta_kubernetes_pod_ready",
			]
			separator = "@"
			regex     = "metrics@false@Running@true"
			action    = "keep"
		}

		// Set the instance label to the node name
		rule {
			source_labels = ["__meta_kubernetes_pod_node_name"]
			action        = "replace"
			target_label  = "instance"
		}
	}

	prometheus.scrape "node_exporter" {
		targets  = discovery.relabel.node_exporter.output
		job_name = "integrations/node_exporter"

		clustering {
			enabled = true
		}
		forward_to = [prometheus.relabel.node_exporter.receiver]
	}

	prometheus.relabel "node_exporter" {
		rule {
			source_labels = ["__name__"]
			regex         = "up|scrape_samples_scraped|node_cpu.*|node_exporter_build_info|node_filesystem.*|node_memory.*|node_network_receive_bytes_total|node_network_receive_drop_total|node_network_transmit_bytes_total|node_network_transmit_drop_total|process_cpu_seconds_total|process_resident_memory_bytes"
			action        = "keep"
		}

		// Drop metrics for ephemeral file systems
		rule {
			source_labels = ["__name__", "fstype"]
			separator     = "@"
			regex         = "node_filesystem.*@(ramfs|tmpfs)"
			action        = "drop"
		}

		forward_to = [prometheus.remote_write.grafana_cloud_metrics.receiver]
	}

	// Kube state metrics
	discovery.kubernetes "kube_state_metrics" {
		role = "endpoints"

		selectors {
			role  = "endpoints"
			label = "app.kubernetes.io/name=kube-state-metrics"
		}

		namespaces {
			names = [sys.env("NAMESPACE")]
		}
	}

	discovery.relabel "kube_state_metrics" {
		targets = discovery.kubernetes.kube_state_metrics.targets

		rule {
			source_labels = ["__meta_kubernetes_pod_container_port_name"]
			regex         = "http"
			action        = "keep"
		}
	}

	prometheus.scrape "kube_state_metrics" {
		targets  = discovery.relabel.kube_state_metrics.output
		job_name = "integrations/kubernetes/kube-state-metrics"

		clustering {
			enabled = true
		}
		forward_to = [prometheus.relabel.kube_state_metrics.receiver]
	}

	prometheus.relabel "kube_state_metrics" {
		rule {
			source_labels = ["__name__"]
			regex         = "up|scrape_samples_scraped|kube_configmap_info|kube_configmap_metadata_resource_version|kube_cronjob.*|kube_daemonset.*|kube_deployment_metadata_generation|kube_deployment_spec_replicas|kube_deployment_status_condition|kube_deployment_status_observed_generation|kube_deployment_status_replicas_available|kube_deployment_status_replicas_updated|kube_horizontalpodautoscaler_spec_max_replicas|kube_horizontalpodautoscaler_spec_min_replicas|kube_horizontalpodautoscaler_status_current_replicas|kube_horizontalpodautoscaler_status_desired_replicas|kube_job.*|kube_namespace_status_phase|kube_node.*|kube_persistentvolume_status_phase|kube_persistentvolumeclaim_access_mode|kube_persistentvolumeclaim_info|kube_persistentvolumeclaim_labels|kube_persistentvolumeclaim_resource_requests_storage_bytes|kube_persistentvolumeclaim_status_phase|kube_pod_completion_time|kube_pod_container_info|kube_pod_container_resource_limits|kube_pod_container_resource_requests|kube_pod_container_status_last_terminated_reason|kube_pod_container_status_last_terminated_timestamp|kube_pod_container_status_restarts_total|kube_pod_container_status_waiting_reason|kube_pod_info|kube_pod_owner|kube_pod_restart_policy|kube_pod_spec_volumes_persistentvolumeclaims_info|kube_pod_start_time|kube_pod_status_phase|kube_pod_status_reason|kube_replicaset.*|kube_resourcequota|kube_secret_metadata_resource_version|kube_statefulset.*"
			action        = "keep"
		}
		forward_to = [prometheus.remote_write.grafana_cloud_metrics.receiver]
	}

	loki.source.kubernetes_events "cluster_events" {
		job_name   = "integrations/kubernetes/eventhandler"
		log_format = "logfmt"
		forward_to = [loki.process.cluster_events.receiver]
	}

	loki.process "cluster_events" {
		stage.logfmt {
			mapping = {
				"component" = "sourcecomponent", // map the sourcecomponent field to component
				"kind"      = "",
				"level"     = "type", // most events don't have a level but they do have a "type" i.e. Normal, Warning, Error, etc.
				"name"      = "",
				"node"      = "sourcehost", // map the sourcehost field to node
				"reason"    = "",
			}
		}

		// set these values as labels, they may or may not be used as index labels in Loki as they can be dropped
		// prior to being written to Loki, but this makes them available
		stage.labels {
			values = {
				"component" = "",
				"kind"      = "",
				"level"     = "",
				"name"      = "",
				"node"      = "",
				"reason"    = "",
			}
		}

		// if kind=Node, set the node label by copying the name field
		stage.match {
			selector = "{kind=\"Node\"}"

			stage.labels {
				values = {
					"node" = "name",
				}
			}
		}

		// set the level extracted key value as a normalized log level
		stage.match {
			selector = "{level=\"Normal\"}"

			stage.static_labels {
				values = {
					level = "Info",
				}
			}
		}

		stage.structured_metadata {
			values = {
				"name" = "name",
			}
		}

		// Only keep the labels that are defined in the `keepLabels` list.
		stage.label_keep {
			values = ["job", "level", "namespace", "node", "source", "reason"]
		}

		stage.labels {
			values = {
				"service_name" = "job",
			}
		}

		stage.static_labels {
			values = {
				cluster = sys.env("CLUSTER_NAME"),
			}
		}

		forward_to = [loki.write.grafana_cloud_loki.receiver]
	}

	loki.relabel "journal" {
		// copy all journal labels and make the available to the pipeline stages as labels, there is a label
		// keep defined to filter out unwanted labels, these pipeline labels can be set as structured metadata
		// as well, the following labels are available:
		// - boot_id
		// - cap_effective
		// - cmdline
		// - comm
		// - exe
		// - gid
		// - hostname
		// - machine_id
		// - pid
		// - stream_id
		// - systemd_cgroup
		// - systemd_invocation_id
		// - systemd_slice
		// - systemd_unit
		// - transport
		// - uid
		//
		// More Info: https://www.freedesktop.org/software/systemd/man/systemd.journal-fields.html
		rule {
			action = "labelmap"
			regex  = "__journal__(.+)"
		}

		rule {
			action        = "replace"
			source_labels = ["__journal__systemd_unit"]
			replacement   = "$1"
			target_label  = "unit"
		}

		// the service_name label will be set automatically in loki if not set, and the unit label
		// will not allow service_name to be set automatically.
		rule {
			action        = "replace"
			source_labels = ["__journal__systemd_unit"]
			replacement   = "$1"
			target_label  = "service_name"
		}

		forward_to = [] // No forward_to is used in this component, the defined rules are used in the loki.source.journal component
	}

	loki.source.journal "worker" {
		path           = "/var/log/journal"
		format_as_json = false
		max_age        = "8h"
		relabel_rules  = loki.relabel.journal.rules
		labels         = {
			job      = "integrations/kubernetes/journal",
			instance = sys.env("HOSTNAME"),
		}
		forward_to = [loki.process.journal_logs.receiver]
	}

	loki.process "journal_logs" {
		stage.static_labels {
			values = {
				// add a static source label to the logs so they can be differentiated / restricted if necessary
				"source" = "journal",
				// default level to unknown
				level = "unknown",
			}
		}

		// Attempt to determine the log level, most k8s workers are either in logfmt or klog formats
		// check to see if the log line matches the klog format (https://github.com/kubernetes/klog)
		stage.match {
			// unescaped regex: ([IWED][0-9]{4}\s+[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+)
			selector = "{level=\"unknown\"} |~ \"([IWED][0-9]{4}\\\\s+[0-9]{2}:[0-9]{2}:[0-9]{2}\\\\.[0-9]+)\""

			// extract log level, klog uses a single letter code for the level followed by the month and day i.e. I0119
			stage.regex {
				expression = "((?P<level>[A-Z])[0-9])"
			}

			// if the extracted level is I set INFO
			stage.replace {
				source     = "level"
				expression = "(I)"
				replace    = "INFO"
			}

			// if the extracted level is W set WARN
			stage.replace {
				source     = "level"
				expression = "(W)"
				replace    = "WARN"
			}

			// if the extracted level is E set ERROR
			stage.replace {
				source     = "level"
				expression = "(E)"
				replace    = "ERROR"
			}

			// if the extracted level is I set INFO
			stage.replace {
				source     = "level"
				expression = "(D)"
				replace    = "DEBUG"
			}

			// set the extracted level to be a label
			stage.labels {
				values = {
					level = "",
				}
			}
		}

		// if the level is still unknown, do one last attempt at detecting it based on common levels
		stage.match {
			selector = "{level=\"unknown\"}"

			// unescaped regex: (?i)(?:"(?:level|loglevel|levelname|lvl|levelText|SeverityText)":\s*"|\s*(?:level|loglevel|levelText|lvl)="?|\s+\[?)(?P<level>(DEBUG?|DBG|INFO?(RMATION)?|WA?RN(ING)?|ERR(OR)?|CRI?T(ICAL)?|FATAL|FTL|NOTICE|TRACE|TRC|PANIC|PNC|ALERT|EMERGENCY))("|\s+|-|\s*\])
			stage.regex {
				expression = "(?i)(?:\"(?:level|loglevel|levelname|lvl|levelText|SeverityText)\":\\s*\"|\\s*(?:level|loglevel|levelText|lvl)=\"?|\\s+\\[?)(?P<level>(DEBUG?|DBG|INFO?(RMATION)?|WA?RN(ING)?|ERR(OR)?|CRI?T(ICAL)?|FATAL|FTL|NOTICE|TRACE|TRC|PANIC|PNC|ALERT|EMERGENCY))(\"|\\s+|-|\\s*\\])"
			}

			// set the extracted level to be a label
			stage.labels {
				values = {
					level = "",
				}
			}
		}

		// Only keep the labels that are defined in the `keepLabels` list.
		stage.label_keep {
			values = ["__tenant_id__", "instance", "job", "level", "name", "unit", "service_name", "source"]
		}

		stage.static_labels {
			values = {
				cluster = sys.env("CLUSTER_NAME"),
			}
		}

		forward_to = [loki.write.grafana_cloud_loki.receiver]
	}
}

k8s_monitoring_example_kind_cluster "default" { }

declare "self_monitoring_logs_kubernetes" {
	argument "attributes" {
		comment = `Collector attributes are injected into the pipeline and can be referenced via 'argument.attributes.value["ATTRIBUTE_NAME"]'`
	}
	// THIS IS A GENERATED REMOTE CONFIGURATION.
	// 
	//   * You can edit the contents and matchers for this configuration without them being overwritten.
	//   * If you delete ALL generated configurations, the latest default versions will be recreated.
	//   * This configuration requires the following environment variables to be set wherever alloy is running:
	//     * GCLOUD_RW_API_KEY: The Grafana Cloud API key with write access to Loki.
	//     * NAMESPACE: Set to the Kubernetes namespace of the running pod.
	//     * POD_NAME: Set to the name of the running pod.
	//     * HOSTNAME: The name of the Kubernetes node hosting the pod.

	// Write logs to your Grafana Cloud Loki instance.
	loki.write "grafana_cloud_loki" {
		endpoint {
			url = "https://logs-prod-008.grafana.net/loki/api/v1/push"

			basic_auth {
				username = "473661"
				password = sys.env("GCLOUD_RW_API_KEY")
			}
		}
	}

	// Discover pods on the same node.
	discovery.kubernetes "pods" {
		role = "pod"

		selectors {
			role  = "pod"
			field = "spec.nodeName=" + sys.env("HOSTNAME")
		}
	}

	// Filter discovery output down to the running pod itself.
	discovery.relabel "filtered_pods" {
		targets = discovery.kubernetes.pods.targets

		rule {
			action        = "keep"
			source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_name", "__meta_kubernetes_pod_container_name"]
			separator     = "/"
			regex         = sys.env("NAMESPACE") + "/" + sys.env("POD_NAME") + "/alloy"
		}

		rule {
			source_labels = ["__meta_kubernetes_namespace"]
			action        = "replace"
			target_label  = "namespace"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_name"]
			action        = "replace"
			target_label  = "pod"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_container_name"]
			action        = "replace"
			target_label  = "container"
		}

		rule {
			source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
			separator     = "/"
			action        = "replace"
			replacement   = "$1"
			target_label  = "job"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
			regex         = "(.+)"
			target_label  = "app_kubernetes_io_name"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_annotation_k8s_grafana_com_logs_job"]
			regex         = "(.+)"
			target_label  = "job"
		}
		// set the container runtime as a label
		rule {
			action        = "replace"
			source_labels = ["__meta_kubernetes_pod_container_id"]
			regex         = "^(\\S+):\\/\\/.+$"
			replacement   = "$1"
			target_label  = "tmp_container_runtime"
		}

		rule {
			source_labels = ["__address__"]
			action        = "replace"
			target_label  = "collector_id"
			replacement   = argument.attributes.value["collector.ID"]
		}
	}

	// Tail the pod's own logs from the Kubernetes API.
	loki.source.kubernetes "pod_logs" {
		targets    = discovery.relabel.filtered_pods.output
		forward_to = [loki.process.pod_logs.receiver]
	}

	// Process logs and send them over to your Grafana Cloud Loki instance.
	loki.process "pod_logs" {
		stage.match {
			selector = "{tmp_container_runtime=~\"containerd|cri-o\"}"
			// the cri processing stage extracts the following k/v pairs: log, stream, time, flags
			stage.cri { }
			// Set the extract flags and stream values as labels
			stage.labels {
				values = {
					flags  = "",
					stream = "",
				}
			}
		}

		stage.match {
			selector = "{tmp_container_runtime=\"docker\"}"
			// the docker processing stage extracts the following k/v pairs: log, stream, time
			stage.docker { }
			// Set the extract stream value as a label
			stage.labels {
				values = {
					stream = "",
				}
			}
		}
		// Drop the filename label, since it's not really useful in the context of Kubernetes, where we already have cluster,
		// namespace, pod, and container labels. Drop any structured metadata. Also drop the temporary
		// container runtime label as it is no longer needed.
		stage.label_drop {
			values = [
				"filename",
				"tmp_container_runtime",
			]
		}
		forward_to = [loki.write.grafana_cloud_loki.receiver]
	}
}

self_monitoring_logs_kubernetes "default" {
	attributes = {"collector.ID" = "alloy-example-kind-cluster-monitoring-grafana-cloud-alloy-daemon-cwn6p"}
}

declare "self_monitoring_metrics" {
	argument "attributes" {
		comment = `Collector attributes are injected into the pipeline and can be referenced via 'argument.attributes.value["ATTRIBUTE_NAME"]'`
	}
	// THIS IS A GENERATED REMOTE CONFIGURATION.
	//
	//   * You can edit the contents and matchers for this configuration without them being overwritten.
	//   * If you delete ALL generated configurations, the latest default versions will be recreated.
	//   * This configuration requires the following environment variables to be set wherever alloy is running:
	//     * GCLOUD_RW_API_KEY: The Grafana Cloud API key with write access to Loki.

	// Export Alloy metrics in memory.
	prometheus.exporter.self "integrations_alloy_health" { }

	// Target Alloy metrics with the following additional labels:
	//   * job: "integrations/alloy" is compatible with Grafana Cloud's Alloy Health Integrations.
	//   * collector_id: The unique collector ID matching the remotecfg id argument value.
	//                   Used to match collector-specific metrics to power the 'Collector
	//                   Health' section of the Fleet Management UI.
	//   * instance: The hostname of the machine running Alloy.
	discovery.relabel "integrations_alloy_health" {
		targets = prometheus.exporter.self.integrations_alloy_health.targets

		rule {
			action       = "replace"
			target_label = "collector_id"
			replacement  = argument.attributes.value["collector.ID"]
		}

		rule {
			target_label = "instance"
			replacement  = constants.hostname
		}

		rule {
			target_label = "job"
			replacement  = "integrations/alloy"
		}
	}

	// Scrape Alloy metrics and forward them to the remote write component.
	prometheus.scrape "integrations_alloy_health" {
		targets = array.concat(
			discovery.relabel.integrations_alloy_health.output,
		)
		forward_to = [prometheus.relabel.integrations_alloy_health.receiver]
		job_name   = "integrations/alloy"
	}

	// Select only the metrics that are relevant to the Alloy Health Integrations.
	prometheus.relabel "integrations_alloy_health" {
		forward_to = [prometheus.remote_write.default.receiver]

		rule {
			source_labels = ["__name__"]
			regex         = "alloy_build_info|alloy_component_controller_running_components|alloy_component_dependencies_wait_seconds|alloy_component_dependencies_wait_seconds_bucket|alloy_component_evaluation_seconds|alloy_component_evaluation_seconds_bucket|alloy_component_evaluation_seconds_count|alloy_component_evaluation_seconds_sum|alloy_component_evaluation_slow_seconds|alloy_config_hash|alloy_resources_machine_rx_bytes_total|alloy_resources_machine_tx_bytes_total|alloy_resources_process_cpu_seconds_total|alloy_resources_process_resident_memory_bytes|cluster_node_gossip_health_score|cluster_node_gossip_proto_version|cluster_node_gossip_received_events_total|cluster_node_info|cluster_node_lamport_time|cluster_node_peers|cluster_node_update_observers|cluster_transport_rx_bytes_total|cluster_transport_rx_packet_queue_length|cluster_transport_rx_packets_failed_total|cluster_transport_rx_packets_total|cluster_transport_stream_rx_bytes_total|cluster_transport_stream_rx_packets_failed_total|cluster_transport_stream_rx_packets_total|cluster_transport_stream_tx_bytes_total|cluster_transport_stream_tx_packets_failed_total|cluster_transport_stream_tx_packets_total|cluster_transport_streams|cluster_transport_tx_bytes_total|cluster_transport_tx_packet_queue_length|cluster_transport_tx_packets_failed_total|cluster_transport_tx_packets_total|go_gc_duration_seconds_count|go_goroutines|go_memstats_heap_inuse_bytes|otelcol_exporter_send_failed_spans_total|otelcol_exporter_sent_spans_total|otelcol_processor_batch_batch_send_size_bucket|otelcol_processor_batch_metadata_cardinality|otelcol_processor_batch_timeout_trigger_send_total|otelcol_receiver_accepted_spans_total|otelcol_receiver_refused_spans_total|prometheus_remote_storage_bytes_total|prometheus_remote_storage_highest_timestamp_in_seconds|prometheus_remote_storage_metadata_bytes_total|prometheus_remote_storage_queue_highest_sent_timestamp_seconds|prometheus_remote_storage_samples_failed_total|prometheus_remote_storage_samples_retried_total|prometheus_remote_storage_samples_total|prometheus_remote_storage_sent_batch_duration_seconds_bucket|prometheus_remote_storage_sent_batch_duration_seconds_count|prometheus_remote_storage_sent_batch_duration_seconds_sum|prometheus_remote_storage_shards|prometheus_remote_storage_shards_max|prometheus_remote_storage_shards_min|prometheus_remote_write_wal_samples_appended_total|prometheus_remote_write_wal_storage_active_series|rpc_server_duration_milliseconds_bucket|scrape_duration_seconds|up"
			action        = "keep"
		}
	}

	// Write metrics to your Grafana Cloud Prometheus instance.
	prometheus.remote_write "default" {
		endpoint {
			url = "https://prometheus-prod-05-gb-south-0.grafana.net/api/prom/push"

			basic_auth {
				username = "949385"
				password = sys.env("GCLOUD_RW_API_KEY")
			}
		}
	}
}

self_monitoring_metrics "default" {
	attributes = {"collector.ID" = "alloy-example-kind-cluster-monitoring-grafana-cloud-alloy-daemon-cwn6p"}
}
