// ============================================================================
// PREEMPTIVE TELEMETRY CONFIG
//
// Structure:
//   1. Shared discovery (pods + endpoints)
//   2. Declared pipeline templates (debug_pipeline, normal_pipeline)
//   3. Pipeline instantiation (PT controller changes the namespace_regex here)
//   4. Shared sinks (Loki write, Prometheus remote write)
// ============================================================================

// ============================================================================
// 1. Shared discovery: find all pods and endpoints on this node
// ============================================================================

discovery.kubernetes "local_node_pods" {
	role = "pod"

	selectors {
		role  = "pod"
		field = "spec.nodeName=" + sys.env("HOSTNAME")
	}
}

discovery.relabel "all_pods" {
	targets = discovery.kubernetes.local_node_pods.targets

	rule {
		source_labels = ["__meta_kubernetes_pod_phase"]
		regex         = "Succeeded|Failed|Completed"
		action        = "drop"
	}

	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		regex         = "shop-api|shop-catalog|shop-db|shop-loadgen|monitoring"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		target_label  = "namespace"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_name"]
		target_label  = "pod"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_container_name"]
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
		separator     = "/"
		target_label  = "job"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_app"]
		regex         = "(.+)"
		target_label  = "service_name"
	}

	rule {
		action        = "replace"
		source_labels = ["__meta_kubernetes_pod_container_id"]
		regex         = "^(\\S+):\\/\\/.+$"
		replacement   = "$1"
		target_label  = "tmp_container_runtime"
	}
}

discovery.kubernetes "endpoints" {
	role = "endpoints"
}

discovery.relabel "all_endpoints" {
	targets = discovery.kubernetes.endpoints.targets

	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		regex         = "shop-api|shop-catalog|shop-db|monitoring"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_kubernetes_endpoint_port_name"]
		regex         = "http|http-metrics|metrics"
		action        = "keep"
	}

	// Drop non-metrics "http" ports (operator health on 8081, cluster gossip).
	rule {
		source_labels = ["__meta_kubernetes_service_name", "__meta_kubernetes_endpoint_port_name"]
		separator     = ":"
		regex         = "grafana-cloud-alloy-operator:http|grafana-cloud-alloy-daemon-cluster:http"
		action        = "drop"
	}

	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		target_label  = "namespace"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_name"]
		target_label  = "pod"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_container_name"]
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
		separator     = "/"
		target_label  = "job"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_container_name"]
		regex         = "alloy"
		target_label  = "job"
		replacement   = "integrations/alloy"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_app"]
		regex         = "(.+)"
		target_label  = "service_name"
	}
}

// ============================================================================
// 2. Pipeline templates
// ============================================================================

// debug_pipeline: keeps ALL logs (including DEBUG), scrapes metrics at 15s,
// labels logs with telemetry_level="debug".
declare "debug_pipeline" {
	argument "pod_targets" {}
	argument "endpoint_targets" {}
	argument "namespace_regex" {}
	argument "loki_receiver" {}
	argument "prometheus_receiver" {}

	// --- Logs: keep pods matching namespace_regex ---

	discovery.relabel "pods" {
		targets = argument.pod_targets.value

		rule {
			source_labels = ["namespace"]
			regex         = argument.namespace_regex.value
			action        = "keep"
		}
	}

	discovery.relabel "pods_with_paths" {
		targets = discovery.relabel.pods.output

		rule {
			source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
			separator     = "/"
			action        = "replace"
			replacement   = "/var/log/pods/*$1/*.log"
			target_label  = "__path__"
		}
	}

	local.file_match "logs" {
		path_targets = discovery.relabel.pods_with_paths.output
	}

	loki.source.file "logs" {
		targets    = local.file_match.logs.targets
		forward_to = [loki.process.logs.receiver]
	}

	loki.process "logs" {
		stage.match {
			selector = "{tmp_container_runtime=~\"containerd|cri-o\"}"
			stage.cri {}
			stage.labels {
				values = { flags = "", stream = "" }
			}
		}

		stage.match {
			selector = "{tmp_container_runtime=\"docker\"}"
			stage.docker {}
			stage.labels {
				values = { stream = "" }
			}
		}

		// No drop stage: ALL logs pass through, including DEBUG.

		stage.label_drop {
			values = ["filename", "tmp_container_runtime"]
		}

		stage.static_labels {
			values = {
				cluster         = sys.env("CLUSTER_NAME"),
				telemetry_level = "debug",
			}
		}

		forward_to = argument.loki_receiver.value
	}

	// --- Metrics: scrape endpoints matching namespace_regex at 15s ---

	discovery.relabel "endpoints" {
		targets = argument.endpoint_targets.value

		rule {
			source_labels = ["namespace"]
			regex         = argument.namespace_regex.value
			action        = "keep"
		}
	}

	prometheus.scrape "metrics" {
		targets         = discovery.relabel.endpoints.output
		scrape_interval = "15s"
		forward_to      = argument.prometheus_receiver.value

		clustering {
			enabled = true
		}
	}

	// --- Profiles: scrape Go pprof endpoints for debug namespaces ---

	pyroscope.scrape "profiles" {
		targets         = discovery.relabel.pods.output
		scrape_interval = "30s"

		profiling_config {
			profile.memory {
				enabled = true
			}
			profile.process_cpu {
				enabled = true
			}
			profile.goroutine {
				enabled = true
			}
			profile.block {
				enabled = true
			}
			profile.mutex {
				enabled = true
			}
		}

		forward_to = [pyroscope.write.grafana_cloud.receiver]
	}

	pyroscope.write "grafana_cloud" {
		endpoint {
			url = "https://profiles-prod-014.grafana.net"

			basic_auth {
				username = "624262"
				password = sys.env("GCLOUD_RW_API_KEY")
			}
		}

		external_labels = {
			"cluster" = sys.env("CLUSTER_NAME"),
		}
	}
}

// normal_pipeline: drops DEBUG-level log lines, scrapes metrics at 30s,
// labels logs with telemetry_level="normal".
declare "normal_pipeline" {
	argument "pod_targets" {}
	argument "endpoint_targets" {}
	argument "namespace_regex" {}
	argument "loki_receiver" {}
	argument "prometheus_receiver" {}

	// --- Logs: drop pods matching namespace_regex, keep the rest ---

	discovery.relabel "pods" {
		targets = argument.pod_targets.value

		rule {
			source_labels = ["namespace"]
			regex         = argument.namespace_regex.value
			action        = "drop"
		}
	}

	discovery.relabel "pods_with_paths" {
		targets = discovery.relabel.pods.output

		rule {
			source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
			separator     = "/"
			action        = "replace"
			replacement   = "/var/log/pods/*$1/*.log"
			target_label  = "__path__"
		}
	}

	local.file_match "logs" {
		path_targets = discovery.relabel.pods_with_paths.output
	}

	loki.source.file "logs" {
		targets    = local.file_match.logs.targets
		forward_to = [loki.process.logs.receiver]
	}

	loki.process "logs" {
		stage.match {
			selector = "{tmp_container_runtime=~\"containerd|cri-o\"}"
			stage.cri {}
			stage.labels {
				values = { flags = "", stream = "" }
			}
		}

		stage.match {
			selector = "{tmp_container_runtime=\"docker\"}"
			stage.docker {}
			stage.labels {
				values = { stream = "" }
			}
		}

		// Drop DEBUG-level log lines in normal mode.
		stage.match {
			selector        = `{namespace=~"shop-.*"} |~ "\"level\":\"DEBUG\""`
			action          = "drop"
			drop_counter_reason = "debug_filtered"
		}

		stage.label_drop {
			values = ["filename", "tmp_container_runtime"]
		}

		stage.static_labels {
			values = {
				cluster         = sys.env("CLUSTER_NAME"),
				telemetry_level = "normal",
			}
		}

		forward_to = argument.loki_receiver.value
	}

	// --- Metrics: drop endpoints matching namespace_regex, scrape the rest at 30s ---

	discovery.relabel "endpoints" {
		targets = argument.endpoint_targets.value

		rule {
			source_labels = ["namespace"]
			regex         = argument.namespace_regex.value
			action        = "drop"
		}
	}

	prometheus.scrape "metrics" {
		targets         = discovery.relabel.endpoints.output
		scrape_interval = "30s"
		forward_to      = [prometheus.relabel.drop_debug_metrics.receiver]

		clustering {
			enabled = true
		}
	}

	prometheus.relabel "drop_debug_metrics" {
		forward_to = argument.prometheus_receiver.value

		rule {
			source_labels = ["__name__"]
			regex         = "downstream_request_duration_seconds.*|query_cache_size_bytes|query_cache_entries_total"
			action        = "drop"
		}
	}
}

// ============================================================================
// 3. Pipeline instantiation — PT controller changes the namespace_regex
// ============================================================================
// "^$" = no debug namespaces (all traffic goes through normal_pipeline)
// "shop-db" = shop-db gets debug telemetry, everything else stays normal
// "shop-db|shop-catalog" = multiple namespaces in debug mode

debug_pipeline "default" {
	pod_targets      = discovery.relabel.all_pods.output
	endpoint_targets = discovery.relabel.all_endpoints.output
	namespace_regex  = "^$" // <-- PT
	loki_receiver    = [loki.write.grafana_cloud_loki.receiver]
	prometheus_receiver = [prometheus.relabel.metrics.receiver]
}

normal_pipeline "default" {
	pod_targets      = discovery.relabel.all_pods.output
	endpoint_targets = discovery.relabel.all_endpoints.output
	namespace_regex  = "^$" // <-- PT
	loki_receiver    = [loki.write.grafana_cloud_loki.receiver]
	prometheus_receiver = [prometheus.relabel.metrics.receiver]
}

// ============================================================================
// 4. Shared sinks
// ============================================================================

loki.write "grafana_cloud_loki" {
	endpoint {
		url = "https://logs-prod-008.grafana.net/loki/api/v1/push"

		basic_auth {
			username = "473661"
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}

prometheus.relabel "metrics" {
	forward_to = [prometheus.remote_write.grafana_cloud_metrics.receiver]

	rule {
		source_labels = ["exported_pod"]
		regex         = "(.+)"
		target_label  = "pod"
	}

	rule {
		source_labels = ["exported_namespace"]
		regex         = "(.+)"
		target_label  = "namespace"
	}

	rule {
		action = "labeldrop"
		regex  = "exported_(pod|namespace|container|instance)"
	}
}

prometheus.remote_write "grafana_cloud_metrics" {
	endpoint {
		url = "https://prometheus-prod-05-gb-south-0.grafana.net/api/prom/push"

		basic_auth {
			username = "949385"
			password = sys.env("GCLOUD_RW_API_KEY")
		}

		write_relabel_config {
			target_label = "cluster"
			replacement  = sys.env("CLUSTER_NAME")
		}
	}
}
