// This file serves as an example Alloy configuration to interact with the
// Docker Compose environment.
//
// This configuration works whether you are running Alloy locally or within the
// Docker Compose environment when the `alloy` profile is enabled.

logging {
	level = "debug"

	// Forward internal logs to the local Loki instance.
	write_to = [loki.relabel.alloy_logs.receiver]
}

loki.relabel "alloy_logs"{
	rule {
		target_label = "instance"
		replacement = constants.hostname
	}

	rule {
		target_label = "job"
		replacement = "integrations/self"
	}

	forward_to = [loki.write.loki.receiver]
}

tracing {
	// Write all spans. Don't do this in production!
	sampling_fraction = 1.0

	// Forward internal spans to the local Tempo instance.
	write_to = [otelcol.exporter.otlp.tempo.input]
}

// Collect metrics from the local running Alloy instance and forward to
// Prometheus.
prometheus.exporter.self "alloy" {}
prometheus.scrape "alloy" {
	targets    = prometheus.exporter.self.alloy.targets
	forward_to = [prometheus.remote_write.mimir.receiver]
}

// Collect profiles from the local running Alloy instance and forward to
// Pyroscope.
pyroscope.scrape "default" {
  targets = [
    {"__address__" = "localhost:12345", "service_name" = "alloy"},
  ]
  forward_to = [pyroscope.write.pyroscope.receiver]
}

prometheus.remote_write "mimir" {
	endpoint {
		url = format(
			"http://%s/api/v1/push",
			coalesce(env("REMOTE_WRITE_HOST"), "localhost:9009"),
		)
	}
}

loki.write "loki" {
	endpoint {
		url = format(
			"http://%s/loki/api/v1/push",
			coalesce(env("LOKI_HOST"), "localhost:3100"),
		)
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = coalesce(env("TEMPO_HOST"), "localhost:4317")

		tls {
			insecure = true
		}
	}
}

pyroscope.write "pyroscope" {
	endpoint {
		url = format(
			"http://%s",
			coalesce(env("PYROSCOPE_HOST"), "localhost:4040"),
		)
	}
}
