# This script does the following:
#
# 1. Installs alloy-windows-amd64.exe, alloy-service-amd64.exe, and logo.ico.
# 2. Creates a Start Menu shortcut.
# 3. Builds an uninstaller.
# 4. Adds uninstall information to the registry for Add/Remove Programs.
# 5. Initializes the registry with appropriate settings.

Unicode true

!include nsDialogs.nsh
!include FileFunc.nsh
!include .\macros.nsis

!define APPNAME     "Alloy"
!define PUBLISHER   "Grafana Labs"
!define HELPURL     "https://grafana.com/docs/alloy/latest"
!define UPDATEURL   "https://github.com/grafana/alloy/releases"
!define ABOUTURL    "https://github.com/grafana/alloy"

# Because we modify the registry and install a service that runs as
# LocalSystem, we require admin permissions.
RequestExecutionLevel admin

Name        "${APPNAME} ${VERSION}" # Shown in title bar for installer/uninstaller
Icon        "logo.ico"
InstallDir  "$PROGRAMFILES64\GrafanaLabs\${APPNAME}"
LicenseData ..\..\LICENSE
OutFile     "${OUT}"

# Everything must be global Vars
Var PassedInParameters
Var Config
Var ConfigFlag
Var Environment
Var DisableReporting
Var DisableReportingFlag
Var DisableProfiling
Var DisableProfilingFlag
Var RuntimePriority
Var RuntimePriorityFlag
Var Stability
Var StabilityFlag
Var User
Var Password
Var AuthFlag
Var ForceRegistry

# Pages during the installer.
Page license
Page directory
Page instfiles

# Automatically called when installing.
Function .onInit
  SetShellVarContext all
  !insertmacro VerifyUserIsAdmin
FunctionEnd

Section "install"
  ${GetParameters} $PassedInParameters
  ${GetOptions} $PassedInParameters "/DISABLEPROFILING=" $DisableProfiling
  ${GetOptions} $PassedInParameters "/DISABLEREPORTING=" $DisableReporting
  ${GetOptions} $PassedInParameters "/RUNTIMEPRIORITY=" $RuntimePriority
  ${GetOptions} $PassedInParameters "/STABILITY=" $Stability
  ${GetOptions} $PassedInParameters "/ENVIRONMENT=" $Environment
  ${GetOptions} $PassedInParameters "/CONFIG=" $Config
  ${GetOptions} $PassedInParameters "/USERNAME=" $User
  ${GetOptions} $PassedInParameters "/PASSWORD=" $Password
  ${GetOptions} $PassedInParameters "/FORCEREGISTRY=" $ForceRegistry

  # nsExec::ExecToLog pushes the command's exit code onto the stack; the ExecAndPop
  # macro (see macros.nsis) runs the command and pops that code for the common case
  # where we don't inspect it.

  # When /FORCEREGISTRY=yes, delete all Alloy registry keys at the start so the
  # rest of the installation can proceed as normal and write fresh values. This
  # also cleans up any old or unused keys from previous versions.
  ${If} $ForceRegistry == "yes"
    !insertmacro ExecAndPop 'Reg.exe delete "HKLM\SOFTWARE\GrafanaLabs\Alloy" /reg:64 /f'
  ${EndIf}

  # Preemptively stop the existing service if it's running.
  !insertmacro ExecAndPop 'net stop "Alloy" /y'

  # Configure the out path and copy files to it.
  IfFileExists "$INSTDIR" Exists NotExists
  NotExists:
    SetOutPath "$INSTDIR"
    Call SetFolderPermissions
  Exists:
    SetOutPath "$INSTDIR"

  File "..\..\dist\alloy-windows-amd64.exe"
  File "..\..\dist.temp\alloy-service-windows-amd64.exe"
  File "logo.ico"

  # Create an uninstaller at the same pathFunctionEnd
  WriteUninstaller "$INSTDIR\uninstall.exe"

  # Registry information for Add/Remote Programs. It's OK for this to
  # overwriting existing registry entries since we want it to be relevant to
  # the current installed version.
  !define UNINSTALLKEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
  WriteRegStr   HKLM "${UNINSTALLKEY}" "DisplayName"          '${APPNAME} ${VERSION}'
  WriteRegStr   HKLM "${UNINSTALLKEY}" "DisplayVersion"       '${VERSION}'
  WriteRegStr   HKLM "${UNINSTALLKEY}" "UninstallString"      '"$INSTDIR\uninstall.exe"'
  WriteRegStr   HKLM "${UNINSTALLKEY}" "QuietUninstallString" '"$INSTDIR\uninstall.exe" /S'
  WriteRegStr   HKLM "${UNINSTALLKEY}" "InstallLocation"      '"$INSTDIR"'
  WriteRegStr   HKLM "${UNINSTALLKEY}" "DisplayIcon"          '"$INSTDIR\logo.ico"'
  WriteRegStr   HKLM "${UNINSTALLKEY}" "Publisher"            '${PUBLISHER}'
  WriteRegStr   HKLM "${UNINSTALLKEY}" "HelpLink"             '${HELPURL}'
  WriteRegStr   HKLM "${UNINSTALLKEY}" "URLUpdateInfo"        '${UPDATEURL}'
  WriteRegStr   HKLM "${UNINSTALLKEY}" "URLInfoAbout"         '${ABOUTURL}'
  WriteRegDWORD HKLM "${UNINSTALLKEY}" "NoModify" 1
  WriteRegDWORD HKLM "${UNINSTALLKEY}" "NoRepair" 1

  Call CreateConfig
  Call CreateDataDirectory
  Call InitializeRegistry

  ${If} $User != ""
    StrCpy $AuthFlag "obj= $\"$User$\""
    ${If} $Password != ""
      StrCpy $AuthFlag "$AuthFlag password= $\"$Password$\""
    ${EndIf}  
  ${EndIf}

  # Create the service.
  !insertmacro ExecAndPop 'sc create "Alloy" start= delayed-auto $AuthFlag binpath= "\"$INSTDIR\alloy-service-windows-amd64.exe\""'

  # Start the service.
  !insertmacro ExecAndPop 'sc start "Alloy"'

  # Auto-restart Alloy on failure with delays of 1 minute, 5 minutes, and 5 minutes. Reset failure counter after 1 day without failure.
  !insertmacro ExecAndPop 'sc failure "Alloy" reset= 86400 actions= restart/60000/restart/300000/restart/300000'
SectionEnd

Function CreateConfig
  IfFileExists "$INSTDIR\config.alloy" Noop CreateNewConfig
  Noop:
    Return
  CreateNewConfig:
    File "config.alloy"

    # Set permissions on the config file
    !insertmacro ExecAndPop 'icacls "$INSTDIR\config.alloy" /inheritance:d'
    !insertmacro ExecAndPop 'icacls "$INSTDIR\config.alloy" /setowner "Administrators"'
    !insertmacro ExecAndPop 'icacls "$INSTDIR\config.alloy" /remove:g "Administrators"'
    !insertmacro ExecAndPop 'icacls "$INSTDIR\config.alloy" /grant:r "SYSTEM:F"'
    # Everyone: ListDirectory (read data) + ReadAttributes only.
    !insertmacro ExecAndPop 'icacls "$INSTDIR\config.alloy" /grant "Everyone:(RD)(RA)"'
    ${If} $User != ""
      !insertmacro ExecAndPop 'icacls "$INSTDIR\config.alloy" /grant:r "$User:F"'
    ${EndIf}

    Return
FunctionEnd

Function CreateDataDirectory
  # IfFileExists checks for directories by adding \*.* to the path; this handles
  # empty directories as well as directories with files.
  IfFileExists "$APPDATA\GrafanaLabs\${APPNAME}\data\*.*" Noop CreateDataDirectory
  Noop:
    Return
  CreateDataDirectory:
    CreateDirectory "$APPDATA\GrafanaLabs\${APPNAME}\data"

    # Set permissions on the data directory using the built-in icacls.exe. This is a
    # directory, so grants use (OI)(CI) to apply to subfolders and files.
    !insertmacro ExecAndPop 'icacls "$APPDATA\GrafanaLabs\${APPNAME}\data" /inheritance:d'
    !insertmacro ExecAndPop 'icacls "$APPDATA\GrafanaLabs\${APPNAME}\data" /setowner "Administrators"'
    !insertmacro ExecAndPop 'icacls "$APPDATA\GrafanaLabs\${APPNAME}\data" /remove:g "Administrators"'
    !insertmacro ExecAndPop 'icacls "$APPDATA\GrafanaLabs\${APPNAME}\data" /grant:r "SYSTEM:(OI)(CI)F"'
    # Everyone: ListDirectory + ReadAttributes only.
    !insertmacro ExecAndPop 'icacls "$APPDATA\GrafanaLabs\${APPNAME}\data" /grant "Everyone:(OI)(CI)(RD)(RA)"'
    ${If} $User != ""
      !insertmacro ExecAndPop 'icacls "$APPDATA\GrafanaLabs\${APPNAME}\data" /grant:r "$User:(OI)(CI)F"'
    ${EndIf}

    Return
FunctionEnd

# InitializeRegistry initializes the keys in the registry that the service
# runner uses. If the registry values already exist, they are not overwritten.
Function InitializeRegistry
  !define REGKEY "HKLM\Software\GrafanaLabs\Alloy"

  # Define the default key, which points to the service.
  nsExec::ExecToLog 'Reg.exe query "${REGKEY}" /reg:64 /ve'
  Pop $0
  ${If} $0 == 1
    !insertmacro ExecAndPop 'Reg.exe add "${REGKEY}" /reg:64 /ve /d  "$INSTDIR\alloy-windows-amd64.exe"'
  ${EndIf}

  ${If} $Config != ""
    StrCpy $ConfigFlag "$Config"
  ${Else}
    StrCpy $ConfigFlag "$INSTDIR\config.alloy"
  ${EndIf}

  ${If} $DisableReporting == "yes"
    StrCpy $DisableReportingFlag "--disable-reporting\0"
  ${Else}
    StrCpy $DisableReportingFlag ""
  ${EndIf}

  ${If} $RuntimePriority != ""
    StrCpy $RuntimePriorityFlag "--windows.priority=$\"$RuntimePriority$\"\0"
  ${Else}
    StrCpy $RuntimePriorityFlag ""
  ${EndIf}

  ${If} $Stability != ""
    StrCpy $StabilityFlag "--stability.level=$\"$Stability$\"\0"
  ${Else}
    StrCpy $StabilityFlag ""
  ${EndIf}

  ${If} $DisableProfiling == "yes"
    StrCpy $DisableProfilingFlag "--server.http.enable-pprof=false\0"
  ${Else}
    StrCpy $DisableProfilingFlag ""
  ${EndIf}

  # Define the arguments key, which holds arguments to pass to the
  # service.
  nsExec::ExecToLog 'Reg.exe query "${REGKEY}" /reg:64 /v Arguments'
  Pop $0
  ${If} $0 == 1
    !insertmacro ExecAndPop 'Reg.exe add "${REGKEY}" /reg:64 /v Arguments /t REG_MULTI_SZ /d "run"\0"$ConfigFlag"\0"--storage.path=$APPDATA\GrafanaLabs\${APPNAME}\data"\0"$DisableReportingFlag$DisableProfilingFlag$RuntimePriorityFlag$StabilityFlag"'
  ${EndIf}

  nsExec::ExecToLog 'Reg.exe query "${REGKEY}" /reg:64 /v Environment'
  Pop $0
  ${If} $0 == 1
    # Define the environment key, which holds environment variables to pass to the
    # service.
    !insertmacro ExecAndPop 'Reg.exe add "${REGKEY}" /reg:64 /v Environment /t REG_MULTI_SZ /d "$Environment"'
  ${EndIf}

  Return
FunctionEnd

# File/directory permissions are set with the built-in icacls.exe rather than the
# third-party NSIS AccessControl plugin, so the installer can be built with stock NSIS
# and we avoid downloading the plugin from SourceForge.
#
# /inheritance:d mirrors AccessControl::DisableFileInheritance: it disables inheritance
# but *copies* the parent's inherited ACEs as explicit entries. /grant:r replaces a
# trustee's existing ACEs (like SetOnFile); /grant without :r is additive (like
# GrantOnFile). Directory grants use (OI)(CI) so they apply to subfolders and files.
#
# TODO: Consider /inheritance:r instead of /inheritance:d to produce fully deterministic
#       ACLs independent of the parent folder's inherited entries (behavior change:
#       currently-inherited access such as Users:RX would be dropped).
# TODO: Consider referencing trustees by well-known SID (*S-1-5-32-544 Administrators,
#       *S-1-5-18 SYSTEM, *S-1-1-0 Everyone) for locale-independent installs.
Function SetFolderPermissions
    # Set permissions on the install directory
    !insertmacro ExecAndPop 'icacls "$INSTDIR" /inheritance:d'
    !insertmacro ExecAndPop 'icacls "$INSTDIR" /setowner "Administrators"'
    !insertmacro ExecAndPop 'icacls "$INSTDIR" /remove:g "Administrators"'
    !insertmacro ExecAndPop 'icacls "$INSTDIR" /grant:r "SYSTEM:(OI)(CI)F"'
    # Everyone: ListDirectory + GenericExecute + GenericRead + ReadAttributes.
    !insertmacro ExecAndPop 'icacls "$INSTDIR" /grant "Everyone:(OI)(CI)(RD)(GE)(GR)(RA)"'
    ${If} $User != ""
      !insertmacro ExecAndPop 'icacls "$INSTDIR" /grant:r "$User:(OI)(CI)F"'
    ${EndIf}
FunctionEnd

# Automatically called when uninstalling.
Function un.onInit
  SetShellVarContext all

  IfSilent Noop WarnUser
  Noop:
    Return
  WarnUser:
    MessageBox MB_OKCANCEL "Permanently remove ${APPNAME}? This will remove all data for the application." IDOK Continue
      Abort
    Continue:
      !insertmacro VerifyUserIsAdmin
      Return
FunctionEnd

Section "uninstall"
  DetailPrint "Starting uninstaller."

  # Stop and remove service.
  !insertmacro ExecAndPop 'net stop "Alloy" /y'
  !insertmacro ExecAndPop 'sc delete "Alloy"'

  RMDir /r "$SMPROGRAMS\${APPNAME}"  # Start Menu folder.
  RMDir /r "$INSTDIR"                # Install directory.
  RMDir /r "$APPDATA\${APPNAME}"     # Application data.

  # Remove service and uninstaller information from the registry. Note that the
  # service settings are stored in the 64-bit registry (so we use /reg:64),
  # while the uninstaller information is stored in the 32-bit registry.
  !insertmacro ExecAndPop 'Reg.exe delete "HKLM\SOFTWARE\GrafanaLabs\Alloy"  /reg:64 /f'
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
SectionEnd
