goos: darwin
goarch: arm64
pkg: github.com/grafana/alloy/internal/service/labelstore
cpu: Apple M2
BenchmarkStaleness-8        	     372	   2694380 ns/op	 6531830 B/op	   50047 allocs/op
BenchmarkStaleness-8        	     442	   2781606 ns/op	 6530534 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     523	   2278449 ns/op	 6529641 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     565	   3842895 ns/op	 6529277 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     543	   2482410 ns/op	 6529390 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     528	   2175612 ns/op	 6529523 B/op	   50046 allocs/op
BenchmarkHighContention-8   	      44	  25225694 ns/op	 2140429 B/op	   63392 allocs/op
BenchmarkHighContention-8   	      70	  16404401 ns/op	 1959228 B/op	   62921 allocs/op
BenchmarkHighContention-8   	      63	  16052394 ns/op	 1976553 B/op	   63095 allocs/op
BenchmarkHighContention-8   	      69	  17952229 ns/op	 1964201 B/op	   62989 allocs/op
BenchmarkHighContention-8   	      74	  16791779 ns/op	 1966398 B/op	   63005 allocs/op
BenchmarkHighContention-8   	      68	  15830524 ns/op	 1955529 B/op	   62889 allocs/op
PASS
ok  	github.com/grafana/alloy/internal/service/labelstore	18.467s
