goos: darwin
goarch: arm64
pkg: github.com/grafana/alloy/internal/service/labelstore
cpu: Apple M2
BenchmarkStaleness-8        	     392	   3081750 ns/op	 6531369 B/op	   50047 allocs/op
BenchmarkStaleness-8        	     480	   2725137 ns/op	 6529994 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     514	   2487880 ns/op	 6529650 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     519	   2657784 ns/op	 6529648 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     518	   2385297 ns/op	 6529629 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     421	   2674695 ns/op	 6530666 B/op	   50046 allocs/op
BenchmarkHighContention-8   	     258	   4608779 ns/op	 1937517 B/op	   64196 allocs/op
BenchmarkHighContention-8   	     150	   6870270 ns/op	 1934174 B/op	   64186 allocs/op
BenchmarkHighContention-8   	     242	   4605098 ns/op	 1931400 B/op	   64189 allocs/op
BenchmarkHighContention-8   	     267	   4483227 ns/op	 1931181 B/op	   64183 allocs/op
BenchmarkHighContention-8   	     234	   4948847 ns/op	 1931790 B/op	   64187 allocs/op
BenchmarkHighContention-8   	     270	   4522676 ns/op	 1930866 B/op	   64181 allocs/op
PASS
ok  	github.com/grafana/alloy/internal/service/labelstore	16.943s
