goos: darwin
goarch: arm64
pkg: github.com/grafana/alloy/internal/service/labelstore
cpu: Apple M2
BenchmarkStaleness-8        	     295	   4333027 ns/op	 6533319 B/op	   50047 allocs/op
BenchmarkStaleness-8        	     499	   4087258 ns/op	 6529956 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     456	   3038259 ns/op	 6530217 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     374	   2902334 ns/op	 6531318 B/op	   50045 allocs/op
BenchmarkStaleness-8        	     468	   3321488 ns/op	 6530099 B/op	   50046 allocs/op
BenchmarkStaleness-8        	     451	   2384420 ns/op	 6530270 B/op	   50046 allocs/op
BenchmarkHighContention-8   	      62	  25032719 ns/op	 2096560 B/op	   63404 allocs/op
BenchmarkHighContention-8   	      52	  21145558 ns/op	 1958821 B/op	   62871 allocs/op
BenchmarkHighContention-8   	      49	  20461605 ns/op	 1957270 B/op	   62849 allocs/op
BenchmarkHighContention-8   	      63	  27242696 ns/op	 1986813 B/op	   63157 allocs/op
BenchmarkHighContention-8   	      69	  16861606 ns/op	 1935516 B/op	   62685 allocs/op
BenchmarkHighContention-8   	      64	  17784320 ns/op	 1903515 B/op	   62344 allocs/op
PASS
ok  	github.com/grafana/alloy/internal/service/labelstore	19.855s
