loki.test.logs "logs" {
	number_of_files    = 10000
	file_churn_percent = .25
	file_refresh       = "1m"
	write_cadence      = "1s"
	writes_per_cadence = 100
	fields             = {
		"instance" = "localhost",
	}
	labels = {
		    "__meta_kubernetes_pod_label_component" = "value_0",
        "key_1" = "value_1",
        "key_2" = "value_2",
        "key_3" = "value_3",
        "key_4" = "value_4",
        "key_5" = "value_5",
        "key_6" = "value_6",
        "key_7" = "value_7",
        "key_8" = "value_8",
        "key_9" = "value_9",
        "key_10" = "value_10",
        "key_11" = "value_11",
        "key_12" = "value_12",
        "key_13" = "value_13",
        "key_14" = "value_14",
        "key_15" = "value_15",
        "key_16" = "value_16",
        "key_17" = "value_17",
        "key_18" = "value_18",
        "key_19" = "value_19",
        "key_20" = "value_20",
        "key_21" = "value_21",
        "key_22" = "value_22",
        "key_23" = "value_23",
        "key_24" = "value_24",
        "key_25" = "value_25",
        "key_26" = "value_26",
        "key_27" = "value_27",
        "key_28" = "value_28",
        "key_29" = "value_29",
        "key_30" = "value_30",
        "key_31" = "value_31",
        "key_32" = "value_32",
        "key_33" = "value_33",
        "key_34" = "value_34",
        "key_35" = "value_35",
        "key_36" = "value_36",
        "key_37" = "value_37",
        "key_38" = "value_38",
        "key_39" = "value_39",
        "key_40" = "value_40",
        "key_41" = "value_41",
        "key_42" = "value_42",
        "key_43" = "value_43",
        "key_44" = "value_44",
        "key_45" = "value_45",
        "key_46" = "value_46",
        "key_47" = "value_47",
        "key_48" = "value_48",
        "key_49" = "value_49",
        "key_50" = "value_50",
        "key_51" = "value_51",
        "key_52" = "value_52",
        "key_53" = "value_53",
        "key_54" = "value_54",
        "key_55" = "value_55",
        "key_56" = "value_56",
        "key_57" = "value_57",
        "key_58" = "value_58",
        "key_59" = "value_59",
        "key_60" = "value_60",
        "key_61" = "value_61",
        "key_62" = "value_62",
        "key_63" = "value_63",
        "key_64" = "value_64",
        "key_65" = "value_65",
        "key_66" = "value_66",
        "key_67" = "value_67",
        "key_68" = "value_68",
        "key_69" = "value_69",
        "key_70" = "value_70",
        "key_71" = "value_71",
        "key_72" = "value_72",
        "key_73" = "value_73",
        "key_74" = "value_74",
        "key_75" = "value_75",
        "key_76" = "value_76",
        "key_77" = "value_77",
        "key_78" = "value_78",
        "key_79" = "value_79",
        "key_80" = "value_80",
        "key_81" = "value_81",
        "key_82" = "value_82",
        "key_83" = "value_83",
        "key_84" = "value_84",
        "key_85" = "value_85",
        "key_86" = "value_86",
        "key_87" = "value_87",
        "key_88" = "value_88",
        "key_89" = "value_89",
        "key_90" = "value_90",
        "key_91" = "value_91",
        "key_92" = "value_92",
        "key_93" = "value_93",
        "key_94" = "value_94",
        "key_95" = "value_95",
        "key_96" = "value_96",
        "key_97" = "value_97",
        "key_98" = "value_98",
        "__meta_kubernetes_pod_node_name" = "value_99",
	}
}
