extend type Query {
  # TODO: does this make sense to query *all* endpoints? What does that even mean in this context?
  """
  All known endpoints within Alloy.
  """
  endpoints: [Endpoint!]!

  """
  Endpoint for a given host and port.
  """
  endpoint(host: String!, port: Int!): Endpoint!
}

type Endpoint {
  "Resolved hostname of the endpoint"
  hostname:    String
  "Resolved IP address of the endpoint"
  ip:          String
  "Port of the endpoint"
  port:        Int!
  "Connection status of the endpoint"
  status:      String!
}
