logging {
	level  = "info"
	format = "logfmt"
}

discovery.kubernetes "pods" {
	role = "pod"
}

discovery.kubernetes "nodes" {
	role = "node"
}

discovery.kubernetes "services" {
	role = "service"
}

discovery.kubernetes "endpoints" {
	role = "endpoints"
}

discovery.kubernetes "endpointslices" {
	role = "endpointslice"
}

discovery.kubernetes "ingresses" {
	role = "ingress"
}

prometheus.remote_write "demo" {
  endpoint {
    url = env("PROMETHEUS_REMOTEWRITE_URL")

    basic_auth {
      username = env("PROMETHEUS_REMOTEWRITE_USERNAME")
      password = env("PROMETHEUS_REMOTEWRITE_PASSWORD")
    }
  }
}
