goos: linux
goarch: amd64
pkg: github.com/grafana/alloy/internal/component/prometheus
cpu: AMD Ryzen 5 7600X 6-Core Processor             
BenchmarkAppenderFlows/pipeline=labelstore/targets=1/metrics=2000-12         	   33177	    179627 ns/op	  222021 B/op	    2021 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=1/metrics=2000-12         	   33576	    179392 ns/op	  222008 B/op	    2021 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=1/metrics=2000-12         	   33270	    179139 ns/op	  222008 B/op	    2021 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=1/metrics=2000-12         	   33433	    179696 ns/op	  222008 B/op	    2021 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=1/metrics=2000-12         	   33422	    179578 ns/op	  222008 B/op	    2021 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=1/metrics=2000-12         	   33421	    179181 ns/op	  222008 B/op	    2021 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=2/metrics=2000-12         	   20542	    292526 ns/op	  318076 B/op	    4022 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=2/metrics=2000-12         	   20538	    291569 ns/op	  318048 B/op	    4022 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=2/metrics=2000-12         	   20534	    292057 ns/op	  318048 B/op	    4022 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=2/metrics=2000-12         	   20613	    291828 ns/op	  318048 B/op	    4022 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=2/metrics=2000-12         	   20473	    292513 ns/op	  318048 B/op	    4022 allocs/op
BenchmarkAppenderFlows/pipeline=labelstore/targets=2/metrics=2000-12         	   20594	    291914 ns/op	  318048 B/op	    4022 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=1/metrics=2000-12          	   80880	     74031 ns/op	   96504 B/op	    2009 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=1/metrics=2000-12          	   80179	     74153 ns/op	   96504 B/op	    2009 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=1/metrics=2000-12          	   81547	     73968 ns/op	   96504 B/op	    2009 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=1/metrics=2000-12          	   81573	     74132 ns/op	   96504 B/op	    2009 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=1/metrics=2000-12          	   80482	     74220 ns/op	   96504 B/op	    2009 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=1/metrics=2000-12          	   81618	     73814 ns/op	   96504 B/op	    2009 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=2/metrics=2000-12          	   16233	    369132 ns/op	  333509 B/op	    8024 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=2/metrics=2000-12          	   16282	    369199 ns/op	  333478 B/op	    8024 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=2/metrics=2000-12          	   16137	    370709 ns/op	  333472 B/op	    8024 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=2/metrics=2000-12          	   16267	    368906 ns/op	  333477 B/op	    8024 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=2/metrics=2000-12          	   16213	    369717 ns/op	  333474 B/op	    8024 allocs/op
BenchmarkAppenderFlows/pipeline=seriesref/targets=2/metrics=2000-12          	   16239	    369195 ns/op	  333474 B/op	    8024 allocs/op
PASS
ok  	github.com/grafana/alloy/internal/component/prometheus	157.558s
